<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="DemoDIVsix">
    <Buttons>
      <Button guid="ControlsGuid" id="cmdIdOpenToolWindow" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Strings>
          <ButtonText>Open it !</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  

  <Symbols>
    <GuidSymbol name="DemoDIVsix" value="{fd6625cd-80bf-49c7-abdf-01ee87176bd5}">
    </GuidSymbol>
    <GuidSymbol name="ControlsGuid" value="{8d018075-99fe-4031-8c53-5ec853aefe07}">
      <IDSymbol name="cmdIdOpenToolWindow" value="1"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
